# crichd-proxyy

./: README.md  admin.html  dmca.html  download.html  index.html  manifest.json  package.json  privacy.html  sw.js  terms.html  vercel.json  version.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rkotv/: FloatingService.kt  FootyStreamFloatingService.kt  GestureService.kt  IPL2FloatingService.kt  IPTVFloatingService.kt  MainActivity.kt  StreamRkoFloatingService.kt  WWELiveFloatingService.kt  WebFloatingService.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
api/: apk-download.js  crichd.js  fancode.js  footystream.js  heartbeat.js  hls-proxy.js  sf-proxy.js  srhady.js  streamfree-direct.js  streamfree.js  watchwrestling.js  webcric.js
